test & groundtruth
ablation:
	background:
		IMG_8839; IMG_8840; IMG_8844; IMG_8845; IMG_8876
	illumination:
		IMG_8879; IMG_8884; IMG_8889; IMG_8893; IMG_8902
	same:
		IMG_8740; IMG_8741; IMG_8748; IMG_8766; IMG_8772
	view:
		IMG_8814; IMG_8815; IMG_8816; IMG_8818; IMG_8819
breakdown:
	background:
		IMG_9255; IMG_9256; IMG_9257; IMG_9260; IMG_9262
	illumination:
		IMG_9180; IMG_9182; IMG_9188; IMG_9190; IMG_9191
	same:
		IMG_8913; IMG_8914; IMG_8915; IMG_8916; IMG_8924
	view:
		IMG_9086; IMG_9087; IMG_9121; IMG_9122; IMG_9168
fracture:
	background:
		IMG_9335; IMG_9336; IMG_9337; IMG_9340; IMG_9342
	illumination:
		IMG_9693; IMG_9694; IMG_9695; IMG_9696; IMG_9699
	same:
		IMG_9405; IMG_9406; IMG_9407; IMG_9412; IMG_9414
	view:
		IMG_9614; IMG_9615; IMG_9620; IMG_9624; IMG_9625
groove:
	background:
		IMG_8396; IMG_8397; IMG_8398; IMG_8399; IMG_8400
	illumination:
		IMG_8453; IMG_8457; IMG_8463; IMG_8465; IMG_8485
	same:
		IMG_8197; IMG_8199; IMG_8201; IMG_8202; IMG_8203
	view:
		IMG_8327; IMG_8328; IMG_8329; IMG_8330; IMG_8331
good:
	background:
		IMG_7728; IMG_7729; IMG_7730; IMG_7731; IMG_7733
	illumination:
		IMG_7700; IMG_7701; IMG_7704; IMG_7715; IMG_7716
	same:
		IMG_7583; IMG_7584; IMG_7587; IMG_7588; IMG_7589
	view:
		IMG_7631; IMG_7633; IMG_7635; IMG_7637; IMG_7642
