test & groundtruth
ablation:
	background:
		IMG_8842; IMG_8847; IMG_8849; IMG_8852; IMG_8858
	illumination:
		IMG_8882; IMG_8891; IMG_8896; IMG_8906; IMG_8911
	same:
		IMG_8722; IMG_8726; IMG_8731; IMG_8736; IMG_8765
	view:
		IMG_8809; IMG_8810; IMG_8830; IMG_8831; IMG_8833
breakdown:
	background:
		IMG_9261; IMG_9265; IMG_9267; IMG_9283; IMG_9308
	illumination:
		IMG_9196; IMG_9216; IMG_9217; IMG_9220; IMG_9224
	same:
		IMG_8913; IMG_8920; IMG_8922; IMG_8944; IMG_8952
	view:
		IMG_9079; IMG_9081; IMG_9082; IMG_9095; IMG_9097
fracture:
	background:
		IMG_9335; IMG_9363; IMG_9366; IMG_9367; IMG_9399
	illumination:
		IMG_9693; IMG_9703; IMG_9704; IMG_9705; IMG_9706
	same:
		IMG_9435; IMG_9440; IMG_9441; IMG_9451; IMG_9484
	view:
		IMG_9587; IMG_9608; IMG_9609; IMG_9610; IMG_9626
groove:
	background:
		IMG_8409; IMG_8415; IMG_8440; IMG_8445; IMG_8446
	illumination:
		IMG_8457; IMG_8461; IMG_8462; IMG_8505; IMG_8509
	same:
		IMG_8197; IMG_8198; IMG_8256; IMG_8258; IMG_8309
	view:
		IMG_8339; IMG_8344; IMG_8346; IMG_8347; IMG_8391
good:
	background:
		IMG_7783; IMG_7784; IMG_8116; IMG_8124; IMG_8129
	illumination:
		IMG_7951; IMG_7963; IMG_7966; IMG_7971; IMG_8158
	same:
		IMG_7823; IMG_7838; IMG_7888; IMG_7995; IMG_8003
	view:
		IMG_7950; IMG_8102; IMG_8103; IMG_8106; IMG_8107
